{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
    "ConnectionStrings": {
      "SqlConnectionKino": "Server=192.168.64.1\\SQLEXPRESS;Database=kino;TrustServerCertificate=True;User Id=Steve;Password=steve1234;",
      "SqlConnectionIbex": "Server=192.168.64.1\\SQLEXPRESS;Database=ibex;TrustServerCertificate=True;User Id=Steve;Password=steve1234;"
  }
}
